[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/meshes/envi/field_outline.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/Enviormental/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enviormental/ScoreBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/meshes/envi/benches.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/meshes/envi/goal.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/meshes/envi/moon/moon.glb" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.529412, 0.529412, 0.529412, 1 )
metallic = 0.36
roughness = 0.36
rim_enabled = true
rim = 1.0
rim_tint = 0.54

[sub_resource type="SpatialMaterial" id=4]

[node name="Envi" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00180817, 3.8147e-06, -79.7686 )

[node name="FieldOutline" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, 0, 1.01, 0 )
mesh = ExtResource( 1 )

[node name="Benches" type="MeshInstance" parent="."]
transform = Transform( -5.68248e-08, 0, 1, 0, 1.8, 0, -1.3, 0, -4.37114e-08, 0, 1, 0 )
mesh = ExtResource( 5 )
material/0 = SubResource( 5 )

[node name="OtherGoal" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 2, 0, 2, 0, -1, 0, -8.74228e-08, 0, 0, -161 )
mesh = ExtResource( 6 )
material/0 = SubResource( 4 )

[node name="moon" parent="." instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -200, 130, -250 )

[node name="ScoreBoard" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 58, -79 )
