[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/meshes/envi/score_board/score_board.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/ScoreBoard.cs" type="Script" id=2]

[node name="ScoreBoard" type="Spatial"]
transform = Transform( -3.9616e-08, 1.84732e-08, 1, 0.422618, 0.906308, 0, -0.906308, 0.422618, -4.37114e-08, 0, 50, -80 )
script = ExtResource( 2 )

[node name="score_board" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0, 0 )

[node name="OtherScore" type="Label3D" parent="score_board"]
transform = Transform( -4.37114e-08, -0.642788, -0.766044, -3.10862e-15, 0.766044, -0.642788, 1, -2.80971e-08, -3.34849e-08, -24, 2, -8 )
pixel_size = 1.0
text = "1"

[node name="MyScore" type="Label3D" parent="score_board"]
transform = Transform( -4.37114e-08, -0.642788, -0.766044, -3.10862e-15, 0.766044, -0.642788, 1, -2.80971e-08, -3.34849e-08, -24, 2, 8 )
pixel_size = 1.0
text = "2"
